# dropwizard-crud-archetype

./: pom.xml
core/: pom.xml
core/src/main/java/com/shopzilla/service/shoppingcart/data/: ShoppingCartDao.java  ShoppingCartEntry.java
core/src/test/java/com/shopzilla/service/shoppingcart/data/: ShoppingCartEntryTest.java
model/: pom.xml
model/src/main/java/com/shopzilla/service/shoppingcart/: ShoppingCartQuery.java
model/src/main/xsd/: shoppingcart.xsd
model/src/test/java/com/shopzilla/service/shoppingcart/: ShoppingCartQueryTest.java
service/: pom.xml  service.yaml
service/logs/: access_log
service/src/main/java/com/shopzilla/service/shoppingcart/: Format.java  ShoppingCartService.java  ShoppingCartServiceConfiguration.java
service/src/main/java/com/shopzilla/service/shoppingcart/config/: CustomHttpConfiguration.java
service/src/main/java/com/shopzilla/service/shoppingcart/resource/: ConfigurationResource.java  IndexResource.java  ShoppingCartResource.java  VersionResource.java
service/src/main/resources/: banner.txt  index.mustache
service/src/main/resources/assets/static/css/: management_page.css
service/src/main/resources/assets/static/css/crumb/: crumbs.css
service/src/main/resources/assets/static/js/: dataTables.fnAddDataAndDisplay.js  manage_messages.js
service/src/test/java/com/shopzilla/service/shoppingcart/resource/: ConfigurationResourceTest.java  IndexResourceTest.java  ShoppingCartResourceTest.java  VersionResourceTest.java
shoppingcart-client/: pom.xml
shoppingcart-client/src/main/java/com/shopzilla/service/shoppingcart/: HttpShoppingCartClient.java  ShoppingCartClient.java  ShoppingCartException.java
