<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dropwizard-crud-archetype</artifactId>
    <groupId>com.shopzilla.archetypes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>shoppingcart-client</artifactId>
  <name>Shopping Cart - Client</name>

  <dependencies>
    <dependency>
      <groupId>com.shopzilla.archetypes</groupId>
      <artifactId>shoppingcart-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
  </dependencies>


</project>