<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

  <parent>
    <groupId>com.shopzilla.archetypes</groupId>
    <artifactId>dropwizard-crud-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <artifactId>shoppingcart-service</artifactId>
    <name>Shopping Cart - Service</name>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>stringtemplate</artifactId>
      </dependency>
      <dependency>
        <groupId>com.shopzilla.archetypes</groupId>
        <artifactId>shoppingcart-core</artifactId>
        <version>${project.version}</version>
      </dependency>
        <dependency>
          <groupId>com.shopzilla.archetypes</groupId>
          <artifactId>shoppingcart-model</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory />
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.shopzilla.service.shoppingcart.ShoppingCartService</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- skip artifact deployment for fat jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>version_properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo>Creating version.properties</echo>

                                <!-- Dig up the git hash value for use in determining the version of this webapp.  -->
                                <exec executable="/bin/sh" spawn="false" failifexecutionfails="false" dir="${basedir}" outputproperty="git.hash.partial">
                                    <arg value="-c" />
                                    <arg value="git rev-parse HEAD | cut -c 1-8" />
                                </exec>

                                <exec executable="/bin/sh" spawn="false" failifexecutionfails="false" dir="${basedir}" outputproperty="git.hash">
                                    <arg value="-c" />
                                    <arg value="git rev-parse HEAD" />
                                </exec>

                                <exec executable="/bin/sh" spawn="false" failifexecutionfails="false" dir="${basedir}" outputproperty="git.branch">
                                    <arg value="-c" />
                                    <arg value="git branch -vv | sed -e '/^[^*]/d' -e 's/^.*\[//g' -e 's/\:.*//g'" />
                                </exec>

                                <exec executable="/bin/sh" spawn="false" failifexecutionfails="false" dir="${basedir}" outputproperty="build.version">
                                    <arg value="-c" />
                                    <arg value="git describe --long" />
                                </exec>

                                <!-- Add to the version.properties file. -->
                                <propertyfile file="${project.build.directory}/classes/version.properties" comment="Version details - Autogenerated from corporate pom -">
                                    <entry key="COMPONENT_NAME" value="${project.artifactId}" />
                                    <entry key="COMPONENT_FRIENDLY_NAME" value="${project.name}" />
                                    <entry key="COMPONENT_VERSION" value="${project.version}" />
                                    <entry key="COMPONENT_GROUP" value="${project.groupId}" />
                                    <entry key="ARTIFACT_NAME" value="${project.build.finalName}" />
                                    <entry key="GIT_HASH" value="${git.hash}" />
                                    <entry key="GIT_TREE_VERSION" value="${git.hash.partial}" />
                                    <entry key="SCM_REVISION" value="${git.hash.partial}" />
                                    <entry key="SCM_BRANCH" value="${git.branch}" />
                                    <entry key="SCM_URL" value="${project.scm.developerConnection}" />
                                    <entry key="BUILD_VERSION" value="${build.version}" />
                                </propertyfile>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
