0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:08:18 +0000] "GET /services/shoppingcart/v1 HTTP/1.1" 200 1392 47 47
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:08:18 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:08:18 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 33 33
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:16:32 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1474 50 50
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:16:32 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 33 33
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:16:32 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 34 34
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:16:46 +0000] "POST /shoppingCart/create HTTP/1.1" 200 0 1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:19:33 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1502 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:19:33 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 33 33
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:19:33 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 34 34
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:19:40 +0000] "POST /shoppingCart/create HTTP/1.1" 200 0 1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:19:45 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:21:44 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1514 47 47
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:21:44 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:21:44 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:21:44 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:21:47 +0000] "POST /services/shoppingcart/v1/shoppingCart/create HTTP/1.1" 404 1362 6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:23:57 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1514 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:23:57 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 0 27 27
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:23:57 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 304 0 27 27
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:23:57 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:24:01 +0000] "GET /services/shoppingCart/v1/ HTTP/1.1" 200 0 1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:24:05 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1514 3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:24:05 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:26:02 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1515 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:26:02 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:26:02 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:26:02 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:26:06 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 415 1388 9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:31:10 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1528 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:31:10 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:31:10 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:31:10 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:31:14 +0000] "POST /shoppingCart/shopperId/12345/productId/67890&productName=rachel?productCost=1000 HTTP/1.1" 200 0 1 1
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:31:27 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 415 1388 9 9
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:37:04 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1549 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:37:04 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:37:04 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:37:04 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:37:09 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 500 1516 69 69
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:49:22 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1549 47 47
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:49:22 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 30 30
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:49:22 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:49:22 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:49:26 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 500 1516 66 66
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:54:43 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1549 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:54:43 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:54:43 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 31 31
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:54:44 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:54:50 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 500 1516 143 143
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:57:15 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1549 46 46
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:57:15 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:57:15 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 32 32
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:57:15 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:57:20 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 200 140 222 222
0:0:0:0:0:0:0:1 - - [20/Feb/2014:23:58:23 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:07:58 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1558 47 47
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:07:58 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 33 33
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:07:58 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 33 33
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:07:58 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:08:02 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 409 1360 41 41
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:08:35 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 409 1360 4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:08:54 +0000] "POST /services/shoppingcart/v1/shoppingcart/create HTTP/1.1" 200 140 188 188
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:09:03 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/12345 HTTP/1.1" 200 205 6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:18 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1525 47 47
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:18 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 32 32
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:18 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 33 33
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:18 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:28 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 200 44 204 204
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:40 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/21?format=json HTTP/1.1" 200 97 21 21
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:53 +0000] "POST /services/shoppingcart/v1/shoppingcart/shopperId/21/productId/400?format=json&productName=Rachel&productCost=10000 HTTP/1.1" 200 44 7 7
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:13:56 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/21?format=json HTTP/1.1" 200 96 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:14:23 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 200 44 5 5
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:14:32 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/123?format=json HTTP/1.1" 200 93 4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:14:55 +0000] "POST /services/shoppingcart/v1/shoppingcart/shopperId/123/productId/456?format=json&productName=mca&productCost=1 HTTP/1.1" 200 44 4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:14:59 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/123?format=json HTTP/1.1" 200 91 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:16:52 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1546 45 45
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:16:52 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 33 33
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:16:52 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 33 33
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:16:53 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:17:03 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 409 1360 40 40
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:17:11 +0000] "DELETE /services/shoppingcart/v1/shoppingcart/shopperId/21/productId/21?format=json HTTP/1.1" 200 44 44 44
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:17:13 +0000] "DELETE /services/shoppingcart/v1/shoppingcart/shopperId/21/productId/21?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:17:38 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 200 44 130 130
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:17:42 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/562?format=json HTTP/1.1" 200 96 18 18
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:17:59 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/562?format=json HTTP/1.1" 200 96 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:08 +0000] "POST /services/shoppingcart/v1/shoppingcart/shopperId/562/productId/123?format=json&productName=rb&productCost=50 HTTP/1.1" 200 44 4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:09 +0000] "POST /services/shoppingcart/v1/shoppingcart/shopperId/562/productId/123?format=json&productName=rb&productCost=50 HTTP/1.1" 200 44 4 4
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:12 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/562?format=json HTTP/1.1" 200 91 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:18 +0000] "DELETE /services/shoppingcart/v1/shoppingcart/shopperId/562/productId/123?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:22 +0000] "DELETE /services/shoppingcart/v1/shoppingcart/shopperId/562/productId/123?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:26 +0000] "DELETE /services/shoppingcart/v1/shoppingcart/shopperId/562/productId/123?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:18:29 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/562?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:17 +0000] "GET /services/shoppingcart/v1/ HTTP/1.1" 200 1532 46 46
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:17 +0000] "GET /assets/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 17051 34 34
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:17 +0000] "GET /assets/jquery-1.9.1.min.js HTTP/1.1" 200 32819 33 33
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:17 +0000] "GET /assets/jquery.min.map HTTP/1.1" 404 1339 1 1
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:30 +0000] "POST /services/shoppingcart/v1/shoppingcart/create?format=json HTTP/1.1" 200 44 206 206
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:39 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/1234?format=json HTTP/1.1" 200 95 21 21
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:49 +0000] "POST /services/shoppingcart/v1/shoppingcart/shopperId/1234/productId/21?format=json&productName=rachel&productCost=12312 HTTP/1.1" 200 44 6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:52 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/1234?format=json HTTP/1.1" 200 94 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:27:59 +0000] "DELETE /services/shoppingcart/v1/shoppingcart/shopperId/1234/productId/21?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:28:03 +0000] "GET /services/shoppingcart/v1/shoppingcart/shopperId/1234?format=json HTTP/1.1" 200 44 3 3
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:31:03 +0000] "GET /admin/healthcheck HTTP/1.1" 200 28 15 15
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:31:05 +0000] "GET /admin/metrics?pretty=true HTTP/1.1" 200 15442 39 39
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:31:12 +0000] "GET /services/shoppingcart/v1/config-info HTTP/1.1" 200 1092 73 73
0:0:0:0:0:0:0:1 - - [21/Feb/2014:00:31:17 +0000] "GET /services/shoppingcart/v1/version HTTP/1.1" 200 386 1 1
